{
  "name": "js-stack-from-scratch",
  "version": "1.0.0",
  "description": "JavaScript Stack from Scratch - Step-by-step tutorial to build a modern JavaScript stack",
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "tutorial-test": "gulp main"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "plugin:flowtype/recommended"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "flowtype"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Map",
            "List"
          ]
        }
      ]
    }
  },
  "babel": {
    "presets": [
      "latest",
      "react",
      "flow"
    ],
    "compact": false
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "immutable": "^3.8.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-immutable": "^3.0.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-flow": "^1.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flowtype": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack-stream": "^3.2.0"
  },
  "repository": "verekia/js-stack-from-scratch",
  "author": "Jonathan Verrecchia - @verekia",
  "license": "MIT"
}
